.badge-demo {
  display: flex;
  padding: 16px 0;
  width: 100%;

  &__container {
    width: 24%;
    text-align: center;
    position: relative;
  }
  .badge-item {
    width: 24%;
    text-align: center;
  }
}
