.grid-demo {
  margin-bottom: 16px;
}

// .icon-wrapper {
//   background: #eee;
//   border-radius: 6px;
//   width: 40px;
//   height: 40px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }
