.tdesign-demo-topnav,
.tdesign-mobile-demo {
  --bg-color-demo: var(--td-bg-color-container);
}

.tdesign-mobile-react-demo {
  overflow: auto;
  height: 100vh;

  .button {
    margin: 16px 0;
  }

  .group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 24px 30px 16px;
    .item {
      width: 47%;
      margin-bottom: 16px;
    }
  }
}
