.t-tabs {
  margin-bottom: 16px;
}
.label-content {
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    margin-left: 3px;
  }
}

.t-tabs__panel p {
  height: 120px;
  align-items: center;
  justify-content: center;
  display: flex;
  color: var(--td-text-color-secondary, rgba(#000000, .66));
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}
