.tdesign-demo-topnav,
.tdesign-mobile-demo {
  --bg-color-demo: var(--td-bg-color-container);
}


.action-sheet-demo {
  margin-bottom: 16px;

  &-btns {
    .t-button {
      margin-top: 16px;

      &:first-child {
        margin-top: 0;
      }
    }
  }
}
