.tdesign-demo-topnav,
.tdesign-mobile-demo {
  --bg-color-demo: var(--td-bg-color-container);
}


.tdesign-mobile-demo {
  .btn-gap {
    width: 100%;
    height: 16px;
  }
  .middle-container {
    padding: 20px;
    overflow: auto;
    max-height: 100px;
  }
  .diaog-demo__summary{
    font-size: 14px;
    color: var(--text-secondary);
  }
}
.t-input {
  margin-top: 16px;
  --td-input-vertical-padding: 12px;
  --td-bg-color-container: var(--td-bg-color-page, #f3f3f3);
  border-radius: 6px;
}
