.dialog-body {
  .img-wrapper {
    border-radius: var(--td-radius-default);
    overflow: hidden;
    img {
      vertical-align: bottom;
      width: 100%;
    }
  }

  p {
    margin-bottom: 24px;
  }
}