.guide-demo {
  display: flex;
  justify-content: center;
}
.guide-container {
  height: 100%;
  width: 100%;
  position: relative;
}
.main-title {
  margin: 16px;
  display: inline-block;
}
.title-major {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}
.title-sub {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 4px;
  color: rgba(0, 0, 0, 0.6);
}
.action {
  margin: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

