.my-popover {
  width: 240px;
}

.pop-icon {
  color: white;
  font-size: 32px;
  font-weight: bold;
}

.popover-desc {
  margin-top: 16px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  line-height: 24px;
}

.popover-action {
  margin-top: 16px;
  text-align: right;
}

.popover-action button {
  margin-left: 12px;
}