.is-holiday:not(.t-calendar__dates-item--selected) {
  color: #e34d59;
}



.example-calendar {
  .wrapper {
    background-color: var(--td-bg-color-container);
    padding: 16px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .wrapper__center {
    color: var(--td-text-color-placeholder);
  }

  .wrapper__left,
  .wrapper__right {
    width: 120px;
    color: var(--td-text-color-primary);
    font-size: 16px;
    font-weight: 600;
    line-height: 48rpx;
  }

  .wrapper__right {
    text-align: right;
  }

  .summary {
    margin: 8px 16px 16px;
    font-size: 14px;
    white-space: pre-line;
    color: var(--text-secondary);
    line-height: 22px;
  }
}
