.demo-section__desc {
  font-size: 14px;
  color: var(--td-text-color-disabled, rgba(0, 0, 0, 0.4));
  margin-top: 8px;
  line-height: 22px;
}

.demo-section__content {
  margin-top: 16px;
  margin-bottom: 24px;
}

// CellGroupSkeleton
.cell-group {
  display: flex;
  align-items: center;
  margin-top: 16px;

  &-avatar {
    margin-right: 12px;
  }

  &-content {
    width: 283px;
  }
}

// ImageGroup
.image-group {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}
