.tdesign-demo-block {
  & + &__summary {
    padding-top: 16px;
  }
}

#app {
  min-height: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.tdesign-mobile-demo {
  flex: 1;
  overflow-y: scroll;
}