.tdesign-mobile-demo {
  background-color: var(--td-bg-color-container);
}

.cover-class {
  background-color: var(--bg-color-demo, #fff);

  .t-icon {
    color: var(--td-text-color-primary, rgba(0, 0, 0, 0.9)) !important;
  }

  .t-notice-bar__text {
    color: var(--bg-color-demo, #fff) !important;
  }
}

.custom-link {
  margin-left: 2px;
}

.notice-bar-demo-block {
  margin-bottom: 16px;
}
