.list-demo {
  .t-list {
    .cell {
      width: 100%;
      text-align: center;
    }
    .error {
      text-align: center;
      color: #969799;
      font-size: 14px;
      margin-top: 8px;
    }
  }
  .custom-error {
    font-size: 14px;
    color: #969799;
    text-align: center;
    padding-top: 16px;
    cursor: default;

    span {
      color: #0052d9;
      cursor: pointer;
    }
  }
  .t-button {
    margin: 0 16px 16px 16px;
    width: calc(100% - 32px);
  }
}