.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  width: 90%;
  height: 45px;
  background-color: #fff;
  margin-bottom: 15px;
}

.close-button {
  height: 28px;
  padding: 3px 16px;
}
