.tdesign-demo-topnav,
.tdesign-mobile-demo {
  --bg-color-demo: var(--td-bg-color-container);
}


.example-progress {
  &__item {
    padding: 0 16px;
    margin-bottom: 16px;
  }

  .summary {
    margin-bottom: 16px;
  }

  .button-group {
    display: flex;
    justify-content: center;
    padding-bottom: 8px;
    .space {
      width: 16px;
    }
  }
}
