.tdesign-mobile-popup-demo {
  background-color: #ffffff;
  flex: 1;
  padding-bottom: 16px;

  button + button {
    margin-top: 16px;
  }
}

.tdesign-mobile-popup-demo__with-title.header {
  display: flex;
  align-items: center;
  .btn {
    font-size: 16px;
    padding: 16px;
    &--cancel {
      color: var(--td-text-color-secondary, rgba(0, 0, 0, 0.6));
    }
    &--confirm {
      color: #0052d9;
    }
  }
  .title {
    flex: 1;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    color: var(--td-text-color-primary, rgba(0, 0, 0, 0.9));
  }
}

.design-mobile-popup-demo__custom-close.close-btn {
  position: absolute;
  left: 50%;
  margin-left: -16px;
  bottom: -56px;
}
