.steps-horizontal-demo-block {
  margin: 16px 0 24px;
  padding: 16px 0;
  background-color: var(--bg-color-demo, #fff);
}
.steps-vertical-demo-block {
  margin: 16px 0 24px;
  padding: 16px;
  background-color: var(--bg-color-demo, #fff);
}
