.image-example {
  color: var(--td-text-color-secondary, rgba(0, 0, 0, .6));

  &-title {
    font-size: 14px;
    line-height: 22px;
  }

  &-desc {
    font-size: 12px;
    line-height: 20px;
  }
}

// shape
.image-group {
  display: flex;
  flex-wrap: wrap;

  .image-demo {

    .image-container {
      height: 72px;
      width: 72px;
      background-color: #000;
    }

    .image-demo-tip {
      color: var(--td-text-color-secondary, rgba(0, 0, 0, .6));
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 16px;
      white-space: nowrap;
    }
  }
}


.mt-8 {
  margin-top: 8px;
}

.mt-24 {
  margin-top: 24px;
}

.mr-24 {
  margin-right: 24px;
}
