.demo-dropdown-item {
  &_label {
    padding: 16px 0 0 16px;
    font-size: 14px;
    color: var(--td-text-color-primary, rgba(0, 0, 0, 0.9));
  }
  &_footer {
    display: flex;
    width: 100%;
    --td-button-border-radius: 0;

    .t-button {
      flex: 1;
    }
  }
}
