.tdesign-mobile-demo {
  background-color: #fff;
}

.divider-demo__title {
  font-size: 14px;
  color: var(--td-text-color-secondary, rgba(0, 0, 0, 0.6));
  padding: 8px 16px;
  line-height: 20px;
}
.divider-wrapper {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--td-text-color-primary, rgba(0, 0, 0, 0.9));
  padding-left: 16px;
}
