.rate-demo__show-text,
.rate-demo__placement,
.rate-demo__size,
.rate-demo__color {
  .t-cell {
    margin-bottom: 16px;
  }
}

.desc {
  color: var(--td-text-color-primary, rgba(0, 0, 0, .9));

  &--active {
    color: #ed7b2f;
    font-weight: 600;
  }
}
