.tdesign-mobile-demo {
  background-color: var(--td-bg-color-container);
}

.extra-class-image {
  width: 108px;
}

.space {
  margin-bottom: 48px;
}

.tdesign-mobile-demo {
  .padding {
    padding: 0 16px 16px;
  }
}

.result-page {
  height: calc(100vh - 50px);
  background-color: var(--bg-color-demo, #fff);

  .demo-section__wrapper {
    padding: 24px 16px;
  }
}
