.tdesign-demo-topnav,
.tdesign-mobile-demo {
  --bg-color-demo: var(--td-bg-color-container);
}

.t-demo-iconfont {
  .t-icon,
  .cps-icon {
    margin-right: 24px;
  }

  .t-demo-row {
    &__slider {
      .t-slider__bar {
        margin: 16px 0;
      }
    }
  }
}
