.return-indexes {
  position: fixed;
  top: 16px;
  left: 10px;
  z-index: 100;
}

.capsule {
  margin: 0 8px;
  padding: 0 16px;
  height: 30px;
  border-radius: 15px;
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  font-size: 14px;
  box-sizing: border-box;
}

.capsule--active {
  background: #fff;
  border: 1px solid #e7e7e7;
}

.tdesign-demo-topnav {
  z-index: 2;
}
