.tdesign-mobile-demo-block {
  .t-cell__title {
    flex: none;
    width: 80px;
  }
  .cell-container {
    margin-top: 16px;
  }
  .t-cell__note {
    flex: 1;
    .note-panel {
      opacity: 0.9;
      width: 100%;
      padding-left: 16px;
      text-align: left;
      &.empty {
        opacity: 0.26;
      }
    }
  }
}
