.t-navbar-demo {
  --td-search-icon-font-size: 20px;
  --td-search-font-size: 14px;

  .t-navbar {
    margin-bottom: 16px;
  }

  .t-icon-close {
    margin: 0 8px;
  }

  .t-icon-home {
    margin-right: 8px;
  }

  .custom-capsule {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .custom-capsule__icon {
    flex: 1;
    position: relative;
    margin: 0;
  }

  .custom-capsule :deep(.t-divider--vertical-center) :deep(.t-divider--vertical) {
    margin: 0;
  }

  .logo {
    width: 102px;
    height: 24px;
  }

  .custom-title {
    margin-left: 4px;
    font-size: 14px;
    color: var(--td-text-color-primary);
  }

  .custom-left-title {
    color: var(--td-text-color-primary);
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    margin-left: 8px;
  }

  .header-title {
    font-size: 28px;
    line-height: 36px;
    font-weight: 600;
    color: var(--td-text-color-primary);
    padding: 4px 20px 16px;
    background-color: var(--td-bg-color-container);
  }

  .custom-navbar {
    --td-navbar-bg-color: #0052d9;
    --td-navbar-color: #fff;
  }
}

.divide-line {
  width: 100%;
  height: 24px;
  background: #f9f9f9;
}

.btn-left {
  margin-right: 8px;
}
