.tdesign-mobile-demo {
  background-color: var(--td-bg-color-container);
}

.qrcode-content {
  padding: 16px 16px 0;
}

.tdesign-demos-qrcode {
  padding: 0 16px;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}


.button-group {
  width: 100%;
  display: flex;
  padding: 0;
  border: 1px solid var(--td-component-border);
  border-radius: 6px;
  margin-bottom: 16px;
  overflow: hidden;

  .line {
    height: auto;
    width: 1px;
    background-color: var(--td-component-border);
  }

  .button {
    flex: 1;

    --td-button-border-radius: 0px;
  }
}

.container {
  display: flex;
  height: 320px;
  padding: 20px 0;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background: var(--td-bg-color-secondarycontainer);
}

