.option {
  margin-bottom: 12px;
}

.button-group {
  background-color: #FFFFFF;
  box-sizing: border-box;
  padding: 8px 4px;
  display: flex;
  justify-content: space-between;
  position: relative;
  border-bottom: 0.5px solid #e7e7e7;

  .t-button {
    height: 32px;
    flex: 1;

    &:not(:last-child) {
      flex: 1;
      margin-right: 16px;
    }
  }
}

.box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.textarea {
  width: 100%;
  height: 100%;
}
