button.t-button.t-action-sheet__list-item {
  // 按钮无圆角
  border-radius: 0;
}

.t-action-sheet__swiper-wrap--base {
  // swiper分页器 底部居中
  .t-swiper__pagination {
    position: absolute;
    left: 50%;
    bottom: 12px;
    transform: translate(-50%);
  }
}
