.upload-demo {
  background: var(--bg-color-demo, #fff);

  &__title {
    font-size: 14px;
    margin: 24px 16px 16px;
    color: var(--td-text-color-secondary, rgba(0, 0, 0, 0.6));
  }

  .upload-title {
    font-size: 16px;
    color: var(--td-text-color-primary, rgba(0, 0, 0, 0.9));
    padding: 12px 16px 0;
  }

  .upload-content {
    --td-upload-width: 343px;
    --td-upload-height: 200px;
    --td-upload-grid-columns: 1;
  }

  .front {
    --td-upload-background: center / 100% 100% no-repeat url('https://tdesign.gtimg.com/mobile/demos/upload1.png');
  }

  .reverse {
    --td-upload-background: center / 100% 100% no-repeat url('https://tdesign.gtimg.com/mobile/demos/upload2.png');
  }

  .add-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 72px;
    background: #d9e1ff;
    border-radius: 50%;

    .content-img {
      width: 32px;
      height: 32px;
    }
  }
}
