.wrapper {
  &-base,
  &-disabled,
  &-label,
  &-capsule {
    background: var(--td-bg-color-container);
    padding: 18px 0;
  }

  &-capsule {
    padding: 16px 0;
  }

  &-capsule,
  &-disabled,
  &-label {
    margin-top: 16px;
  }
}
