.demo-count-down-desc {
  color: var(--td-text-color-secondary, rgba(0, 0, 0, 0.6));
  font-size: 14px;
}

.demo-count-down-content {
  margin: 16px 0 24px;
}

// 覆盖组件内部样式
.custom .t-count-down__item {
  color: #e34d59;
  font-size: 18px;
  line-height: 24px;
  vertical-align: middle;
}

.custom .t-count-down__split {
  font-size: 10px;
  margin: 0 5px;
}
