.custom-color {
  --td-switch-checked-color: #00a870;
}

.t-cell + .t-cell {
  margin-top: 16px;
}

.demo__title {
  margin: 24px 16px 16px;
  color: var(--td-text-color-secondary, rgba(0, 0, 0, 0.6));
  font-size: 14px;
  line-height: 22px;
}
