.dark {
  background-color: var(--td-brand-color-7);
}

.light {
  background-color: var(--td-brand-color-6);
}

.dark,
.light {
  color: #fff;
  font-size: 14px;
  line-height: 48px;
  margin-bottom: 16px;
  text-align: center;
}

.tdesign-mobile-demo {
  min-height: 100%;
  box-sizing: border-box;
}
